

/*====================================================================
                        1: Setup label apply
====================================================================*/

label values cohort cohort_lbl
label values obinc obinc_lbl 
label values obinc2 obinc2_lbl 
label values sexc sexc_lbl 
label values sexc2 sexc2_lbl 
label values tenurec tenurec_lbl 
label values tenurec2 tenurec2_lbl 
label values nssecncds nssecncds_lbl
label values nssecbcs nssecbcs_lbl

label variable cohort "Member of Cohort"
label variable obinc "Educational Attainment for NCDS"
label variable obinc2 "Educational Attainment for BCS"
label variable sexc "Sex for NCDS"
label variable sexc2 "Sex for BCS"
label variable tenurec "Housing Tenure for NCDS"
label variable tenurec2 "Housing Tenure for BCS"
label variable nssecncds "Father's NS-SEC for NCDS aged 14"
label variable nssecbcs "Parental NS-SEC for BCS aged 14"